<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>ALP4A LOGIN</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="title">
            ALP4A LOGIN
         </div>
         <form>
            <div class="field">
               <input type="password" required id="pswd">
               <label>Klucz zabezpieczający</label>
            </div>
            <div class="field">
               <input type="submit" onclick="checkPswd();" value="Rozszyfruj" id="pass1">
               <input type="submit" onclick="checkPswd2();" value="Rozszyfruj 2" id="pswd2">
            </div>
         </form>
      </div>
      <script type="text/javascript">
        function checkPswd() {
            var confirmPassword = "YELLOW";
            var password = document.getElementById("pswd").value;
            if (password == confirmPassword) {
                alert("Klucz jest poprawny! Link: bit.ly/yellow002");
            }
            else{
                alert("Klucz jest nie poprawny!");
            };
        }
        function checkPswd2() {
            var confirmPassword2 = "RED&BLUE";
            var password2 = document.getElementById("pswd2").value;
            if (password2 == confirmPassword2) {
                alert("Klucz jest poprawny! Link: bit.ly/redblue01");
            }
            else{
                alert("Klucz jest nie poprawny!");
            };
        }
    </script>
   </body>
</html>
